# Robot Firmware - 2014 Vlastimil Dort

WORKSPACE = ..

# Default build configruation. Override by make config CONF_BUILD=xxx
# The values are saved to local.mk
LOCAL_BUILD:=s14_a_1
LOCAL_MODULEID:=0x01
# List names of the variables that should be saved to local.mk
CONFIGS:=BUILD MODULEID

include $(WORKSPACE)/Module/reference.mk

# Features
# Here include feature.mk for all features used by the module.

include $(WORKSPACE)/ExampleFeature/feature.mk

# Module sources
# List all .c files
MODULESRC=module.c moduleconf.c
MODULECPPSRC=
# List all directories with include files
MODULEINC=$(CONF_BUILD)

UDEFS = -DCOMM_MODULE_ID=$(CONF_MODULEID) -DTEST_TOKEN=$(CONF_TESTTOKEN)

include $(WORKSPACE)/Module/module.mk

