<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="C Source File">
<includepath workspace_path="true">/ChibiOS/os/hal/include</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32/GPIOv1</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32/I2Cv1</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32/RTCv1</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32/SPIv1</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32/TIMv1</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32/USARTv1</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32/OTGv1</includepath>
<includepath workspace_path="true">/ChibiOS/os/hal/platforms/STM32F1xx</includepath>
<includepath workspace_path="true">/ChibiOS/os/kernel/include</includepath>
<includepath workspace_path="true">/ChibiOS/os/ports/GCC/ARMCMx</includepath>
<includepath workspace_path="true">/ChibiOS/os/ports/GCC/ARMCMx/STM32F1xx</includepath>
<includepath workspace_path="true">/ChibiOS/os/ports/common/ARMCMx</includepath>
<includepath workspace_path="true">/ChibiOS/os/ports/common/ARMCMx/CMSIS/include</includepath>
</language>
</section>
</cdtprojectproperties>
